<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>众汇联创</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" media="screen"/>
    <!-- CSS  -->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- 众汇联创 -->
<header>
    <nav class="light-blue darken-3" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="index.html" class="brand-logo">
                <img src="image/logo-t-o-64.png">
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="cases.html">成功案例</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="join.html">加入我们</a></li>
            </ul>

            <ul id="nav-mobile" class="side-nav">
                <li><a href="cases.html">成功案例</a></li>
                <li><a href="about.html">关于我们</a></li>
                <li><a href="join.html">加入我们</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="fa fa-navicon"></i></a>
        </div>
    </nav>
</header>
<main>
    <div class="parallax-container">
        <div class="parallax"><img src="image/banner.jpg"></div>
        <div class="container">
            <br><br><br><br><br><br><br><br>

            <h1 class="header center white-text">汇聚众人智慧，联手创造未来</h1>

            <div class="row center">
                <h5 class="header col s12 white-text">汇众联创，助您在信息经济时代不断腾飞！</h5>
            </div>
            <div class="row center">
                <a href="about.html" class="btn waves-effect waves-light red darken-1">了解更多</a>
            </div>
            <br><br>

        </div>
    </div>

    <!-- 案例 -->
    <div class="section no-pad-bot">
        <div class="container">
            <h1 class="header center light-blue-text text-darken-3">成功案例</h1>

            <div class="row center">
                <h5 class="header col s12 light">
                    辽宁众汇联创科技有限公司(简称众汇联创)是专业从事软件管理咨询、商业应用软件研发、互联网+产品咨询研发的专业软件服务公司，具有丰富的行业内项目开发经验。</h5>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="image/card1.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">平台系统<i
                                class="material-icons right fa fa-ellipsis-v light-blue-text text-darken-3"></i></span>

                            <p><a href="cases.html" class="light-blue-text text-darken-3">了解更多……</a></p>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title light-blue-text text-darken-3">
                            平台系统
                            <i class="material-icons right fa fa-close light-blue-text text-darken-3"></i>
                        </span>

                            <p class="grey-text text-darken-4">众汇联创具有强大的平台开发能力，曾承接过各类系统平台项目的开发。</p>

                            <p class="grey-text text-darken-4">更多信息……</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="image/card2.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">手机客户端<i
                                class="material-icons right fa fa-ellipsis-v light-blue-text text-darken-3"></i></span>

                            <p><a href="cases.html" class="light-blue-text text-darken-3">了解更多……</a></p>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title light-blue-text text-darken-3">
                            手机客户端
                            <i class="material-icons right fa fa-close light-blue-text text-darken-3"></i>
                        </span>

                            <p class="grey-text text-darken-4">我们公司具有大量经验丰富的Android、iOS、WindowPhone开发人员，……</p>

                            <p class="grey-text text-darken-4">更多信息……</p>
                        </div>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="card hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="activator" src="image/card3.jpg">
                        </div>
                        <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">软硬件结合的解决方案<i
                                class="material-icons right fa fa-ellipsis-v light-blue-text text-darken-3"></i></span>

                            <p><a href="cases.html" class="light-blue-text text-darken-3">了解更多……</a></p>
                        </div>
                        <div class="card-reveal">
                        <span class="card-title light-blue-text text-darken-3">
                            软硬件结合的解决方案
                            <i class="material-icons right fa fa-close light-blue-text text-darken-3"></i>
                        </span>

                            <p class="grey-text text-darken-4">除了软件解决方案外，我们公司还具有承接各类软硬件结合解决方案能的理解，如室内无线定位设备与系统等。</p>

                            <p class="grey-text text-darken-4">更多信息……</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row center">
                <a href="cases.html" class="btn waves-effect waves-light light-blue darken-3">了解更多</a>
            </div>
            <br><br>
        </div>
    </div>

    <div class="section no-pad-bot light-blue darken-3">
        <div class="container">
            <br><br>

            <h1 class="header center white-text">我们的优势</h1>

            <div class="row center">
                <h5 class="header col s12 white-text">
                    公司持续稳健的发展，使得众汇联创能够不间断的发展我们的独特优势，并在行业内持续的权威性、强大的咨询实施能力和旺盛的创新研发能力。</h5>
            </div>
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center white-text"><i class="fa fa-thumbs-up"></i></h2>
                        <h5 class="center white-text">丰富的开发经验</h5>

                        <p class="light-blue-text text-lighten-4">我们具有丰富的本土智慧和经验，强大的实施能力，提供符合软件整个开发生命周期的过程服务。</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center white-text"><i class="fa fa-comment"></i></h2>
                        <h5 class="center white-text">完善的咨询服务</h5>

                        <p class="light-blue-text text-lighten-4">
                            项目咨询由研发管理专家、人力资源专家、知名大学教授和行业资深高管共同组成，同时我们不断吸引人才，壮大咨询团队。</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center white-text"><i class="fa fa-group"></i></h2>
                        <h5 class="center white-text">强大的开发团队</h5>

                        <p class="light-blue-text text-lighten-4">
                            研发团队具有旺盛的研发能力，专业、热情并极富创造力。大量人才储备和人才合作，和省内多所高校进行合作，为后续专业人才的培养和发展不断的提供新鲜血液。</p>
                    </div>
                </div>
            </div>
            <br><br>
        </div>
    </div>

    <div class="section no-pad-bot">
        <div class="container">
            <br><br>

            <h1 class="header center light-blue-text text-darken-3">联系我们</h1>

            <div class="row center">
                <h5 class="header col s12 light">您可通过微博、微信关注我们，或者直接通过网站给我们留言咨询。</h5>
            </div>
            <div class="row hide-on-med-and-up">
                <div class="col s12 m4 center margin-top-bottom">
                    <a class="waves-effect waves-light btn-large red"><i class="fa fa-weibo left"></i>微博</a>
                </div>
                <div class="col s12 m4 center margin-top-bottom">
                    <a class="waves-effect waves-light btn-large green"><i class="fa fa-wechat left"></i>微信</a>
                </div>
                <div class="col s12 m4 center margin-top-bottom">
                    <a class="waves-effect waves-light btn-large blue modal-trigger" href="#modalContactUs"><i
                            class="fa fa-comment left"></i>留言</a>
                </div>
            </div>
            <div class="row center hide-on-small-only">
                <a class="waves-effect waves-light btn-large red"><i class="fa fa-weibo left"></i>微博</a>&nbsp;&nbsp;&nbsp;
                <a class="waves-effect waves-light btn-large green"><i class="fa fa-wechat left"></i>微信</a>&nbsp;&nbsp;&nbsp;
                <a class="waves-effect waves-light btn-large blue modal-trigger" href="#modalContactUs"><i
                        class="fa fa-comment left"></i>留言</a>
            </div>
            <br><br>
        </div>
    </div>

    <!-- 联系我们按钮-->
    <div class="fixed-action-btn" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large light-blue darken-4">
            <i class="fa fa-pencil"></i>
        </a>
        <ul>
            <li><a class="btn-floating red"><i class="fa fa-weibo"></i></a></li>
            <li><a class="btn-floating green"><i class="fa fa-wechat"></i></a></li>
            <li><a class="btn-floating blue modal-trigger" href="#modalContactUs"><i class="fa fa-comment"></i></a></li>
        </ul>
    </div>

    <!-- 联系我们 -->
    <div id="modalContactUs" class="modal modal-fixed-footer">
        <div class="modal-content">
            <h4>联系我们</h4>

            <div class="row">
                <div class="col s12 m12">
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="prefix fa fa-user"></i>
                            <input id="userName" type="text" class="validate">
                            <label for="userName">姓名</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="prefix fa fa-envelope"></i>
                            <input id="email" type="email" class="validate">
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="prefix fa fa-phone"></i>
                            <input id="mobile" type="text" class="validate">
                            <label for="mobile">联系电话</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <i class="prefix fa fa-commenting"></i>
                            <textarea id="comment" class="materialize-textarea"></textarea>
                            <label for="comment">您的意见</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button class="modal-action modal-close waves-effect waves-light btn-flat">取消</button>
            &nbsp;
            <button class="modal-action modal-close waves-effect waves-light btn-flat">发送</button>
        </div>
    </div>
</main>
<footer class="page-footer light-blue darken-3">
    <div class="container">
        <div class="row">
            <div class="col l5 s12">
                <h5 class="white-text">汇众联创</h5>

                <p class="grey-text text-lighten-4">
                    辽宁众汇联创科技有限公司(简称众汇联创)是辽宁沈阳一家专业从事软件开发、软件定制、软件实施的高新技术企业。拥有一批长期专业从事软件开发、软件定制的专业人才，具有雄厚的技术开发实力，全方位满足互联网信息化需求。
                </p>


            </div>
            <div class="col l4 s12">
                <h5 class="white-text">联系方式</h5>
                <ul>
                    <li class="white-text">Email：<a class="white-text" href="mailto:zh-lc@zh-lc.com">zh-lc@zh-lc.com</a>
                    </li>
                    <li class="white-text">地址：<span class="white-text">辽宁省沈阳市和平区五里河城C座</span></li>
                    <li class="white-text">邮编：<span class="white-text">110000</span></li>
                    <li class="white-text">电话：<span class="white-text">024-00000000</span></li>
                    <li class="white-text">传真：<span class="white-text">024-00000000</span></li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">常用链接</h5>
                <ul>
                    <li class="white-text"><a class="white-text" href="about.html">关于我们</a></li>
                    <li class="white-text"><a class="white-text" href="join.html">加入我们</a></li>
                    <li class="white-text"><a class="white-text" href="#">使用条款</a></li>
                    <li class="white-text"><a class="white-text" href="#">隐私条约</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            Copyright © 2016 汇众联创&nbsp;&nbsp;辽ICP备00000000号
        </div>
    </div>
</footer>


<!--  Scripts-->
<script src="js/jquery.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
