<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>辽宁众汇联创科技有限公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" href="favicon.png">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
</head>
<body data-active="navSolution">
<div class="background">
    <div class="page-body">
        <!--最最顶部条-->
        <template id="top.tpl"></template>
        <!--公司图标小屏幕时显示-->
        <div class="hidden-lg hidden-md hidden-sm company-logo">
            <a href="index.html"><img src="img/logo.png"></a>
        </div>
        <!--顶部导航-->
        <template id="header.tpl"></template>

        <!-- 广告banner图 -->
        <div class="details-banner">
            <img src="img/solution-page-banner.png" alt="解决方案">
        </div>
        <section class="solution-list">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="solution-list-title">出版流程解决方案</h2>
                        <p class="solution-list-text">
                            在出版行业深耕多年，熟悉主要出版社的出版流程，支持从选题至编、审、校、排等全出版流程管理系统的咨询及开发服务，支持与各类外部ERP系统等进行方便对接。</p>
                    </div>
                    <div class="col-sm-6 hidden-xs text-center">
                        <img src="img/solution-page-one.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="solution-list">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs text-center">
                        <img src="img/solution-page-two.png" alt="">
                    </div>
                    <div class="col-sm-6">
                        <h2 class="solution-list-title">协同编纂解决方案</h2>
                        <p class="solution-list-text">
                            支撑中国出版行业的数字化出版，提供基于浏览器访问的在线协同编撰解决方案及基于Word、InDesign插件等形式的离线协同编撰解决方案，支持电子化的编、审、校，并能友好的与内外部排版模式进行对接。</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="solution-list">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="solution-list-title">资源管理解决方案</h2>
                        <p class="solution-list-text">
                            提供适用于各个行业的通用资源库解决方案，助力企业对各类资源的数字化管理，节省管理成本并完善资源复用体系。资源库支持各类多媒体资源、文档资源的格式自动转换、在线预览等功能。</p>
                    </div>
                    <div class="col-sm-6 hidden-xs text-center">
                        <img src="img/solution-page-three.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="solution-list">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs text-center">
                        <img src="img/solution-page-four.png" alt="">
                    </div>
                    <div class="col-sm-6">
                        <h2 class="solution-list-title">内容发布解决方案</h2>
                        <p class="solution-list-text">
                            公司具备完整的门户、APP、微信公众号、微信小程序开发能力，能提供全平台的一次发布、多端浏览的内容发布解决方案，并且有丰富的各类阅读器技术积累，能够进行各种定制化阅读体验服务。</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="solution-list">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2 class="solution-list-title">在线教育解决方案</h2>
                        <p class="solution-list-text">
                            电子富媒体课件在线制作，一次制作支持PC、平板、手机等多端进行发布浏览，电子课件及试题等支持与标准的学习管理系统进行对接，方便进行学习进度的跟踪。</p>
                    </div>
                    <div class="col-sm-6 hidden-xs text-center">
                        <img src="img/solution-page-five.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="solution-list">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 hidden-xs text-center">
                        <img src="img/solution-page-six.png" alt="">
                    </div>
                    <div class="col-sm-6">
                        <h2 class="solution-list-title">电子商务解决方案</h2>
                        <p class="solution-list-text">
                            支持B2C、C2C等不同业态的电子商务解决方案，助理中小企业从线下到线上的销售布局，配套的销售管理系统将更有力的支撑对库存和销售情况的管理。</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- 网站尾部 -->
    <template id="footer.tpl"></template>
</div>
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>